# Online-Shopping-App

app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/sudhanshu/ecommerce/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sudhanshu/ecommerce/: AdminAddNewProductActivity.java  AdminCategoryActivity.java  HomeActivity.java  LoginActivity2.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/sudhanshu/ecommerce/Model/: Users.java
app/src/main/java/com/sudhanshu/ecommerce/Prevalent/: Prevalent.java
app/src/main/res/drawable/: buttons.xml  ic_wave.xml  input_design.xml  top_wave.xml
app/src/main/res/layout/: activity_admin_add_new_product.xml  activity_home.xml  activity_login2.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/sudhanshu/ecommerce/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
